<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="uy.bunker.deliverylibre.Compras" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/yellow"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" >

        <Button
            android:id="@+id/BtnReciente"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/BtnCompras"
            android:background="@android:color/transparent"
            android:contentDescription="@string/icon_clock"
            android:text="@string/icon_clock" />

        <Button
            android:id="@+id/BtnCompras"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/ViewCentral"
            android:background="@android:color/transparent"
            android:contentDescription="@string/icon_clock"
            android:text="@string/icon_back" />

        <View
            android:id="@+id/ViewCentral"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/BtnVentas"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/ViewCentral"
            android:background="@android:color/transparent"
            android:contentDescription="@string/icon_clock"
            android:text="@string/icon_forward" />

        <Button
            android:id="@+id/BtnConfig"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/BtnVentas"
            android:background="@android:color/transparent"
            android:contentDescription="@string/icon_clock"
            android:text="@string/icon_cog" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lineainferior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/relativeLayout1"
        android:background="@color/linea" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chatCompras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lineainferior"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="6dp" >

        <TextView
            android:id="@+id/comprasTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Recientes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darkgrey"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lineasuperior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/recentTitle"
            android:background="@color/linea" >
        </LinearLayout>

        <ScrollView
            android:id="@+id/svConv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lineasuperior"
            android:layout_centerHorizontal="true"
            android:background="@color/lightyellow" >

            <LinearLayout
                android:id="@+id/linearConv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>